<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Android Studio projects/DChat/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.11203703703703703" />
        <entry key="..\:/Android Studio projects/DChat/app/src/main/res/drawable/ic_launcher_background.xml" value="0.10740740740740741" />
        <entry key="..\:/Android Studio projects/DChat/app/src/main/res/drawable/round_corner.xml" value="0.11666666666666667" />
        <entry key="..\:/Android Studio projects/DChat/app/src/main/res/drawable/round_corner_left.xml" value="0.11481481481481481" />
        <entry key="..\:/Android Studio projects/DChat/app/src/main/res/drawable/round_corner_right.xml" value="0.11481481481481481" />
        <entry key="..\:/Android Studio projects/DChat/app/src/main/res/drawable/send.xml" value="0.14666666666666667" />
        <entry key="..\:/Android Studio projects/DChat/app/src/main/res/font/alex_brush.xml" value="0.10648148148148148" />
        <entry key="..\:/Android Studio projects/DChat/app/src/main/res/layout/activity_chat_main.xml" value="0.22" />
        <entry key="..\:/Android Studio projects/DChat/app/src/main/res/layout/activity_chatting_room.xml" value="0.16666666666666666" />
        <entry key="..\:/Android Studio projects/DChat/app/src/main/res/layout/activity_create_account.xml" value="0.22" />
        <entry key="..\:/Android Studio projects/DChat/app/src/main/res/layout/activity_main.xml" value="0.17105263157894737" />
        <entry key="..\:/Android Studio projects/DChat/app/src/main/res/layout/chat_left.xml" value="0.22" />
        <entry key="..\:/Android Studio projects/DChat/app/src/main/res/layout/chat_logo.xml" value="0.22" />
        <entry key="..\:/Android Studio projects/DChat/app/src/main/res/layout/chat_right.xml" value="0.16666666666666666" />
        <entry key="..\:/Android Studio projects/DChat/app/src/main/res/layout/contact_list.xml" value="0.25" />
        <entry key="..\:/Android Studio projects/DChat/app/src/main/res/layout/create_account.xml" value="0.22" />
        <entry key="..\:/Android Studio projects/DChat/app/src/main/res/layout/logo.xml" value="0.530791788856305" />
        <entry key="..\:/Android Studio projects/DChat/app/src/main/res/menu/logo_text.xml" value="0.1796875" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/drawable/acitive_icon.xml" value="0.1537037037037037" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/drawable/add_post_icon.xml" value="0.1" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/drawable/background_color.xml" value="0.1259259259259259" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/drawable/border_profile.xml" value="0.14166666666666666" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/drawable/bottom_round_corner.xml" value="0.1111111111111111" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/drawable/close_icon.xml" value="0.1" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/drawable/compress.xml" value="0.1" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/drawable/expand.xml" value="0.1335" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/drawable/home_icon.xml" value="0.18888888888888888" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/drawable/logo_name_foreground.xml" value="0.1" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/drawable/menu_icon.xml" value="0.1259259259259259" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/drawable/post_background.xml" value="0.1" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/drawable/round_coner_main_profile.xml" value="0.14814814814814814" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/drawable/round_corner.xml" value="0.14166666666666666" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/drawable/round_corner_left.xml" value="0.14166666666666666" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/drawable/round_corner_profile.xml" value="0.14166666666666666" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/drawable/round_corner_right.xml" value="0.2564814814814815" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/drawable/save1.xml" value="0.1" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/drawable/unsave.xml" value="0.1" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/font/courgette.xml" value="0.14351851851851852" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/layout/activity_chat_main.xml" value="0.25416666666666665" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/layout/activity_chatting_room.xml" value="0.264" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/layout/activity_friends_post.xml" value="0.2359375" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/layout/activity_home.xml" value="0.2" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/layout/activity_main.xml" value="0.25416666666666665" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/layout/activity_post.xml" value="0.264" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/layout/activity_profile.xml" value="0.2" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/layout/chat_left.xml" value="0.25025641025641027" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/layout/chat_logo.xml" value="0.25416666666666665" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/layout/chat_right.xml" value="0.264" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/layout/contact_list.xml" value="0.25416666666666665" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/layout/fragment_main.xml" value="0.1" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/layout/fragment_post.xml" value="0.25" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/layout/fragment_profile.xml" value="0.17647058823529413" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/layout/fragment_search.xml" value="0.1824561403508772" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/layout/header_navigator.xml" value="0.25416666666666665" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/layout/logo.xml" value="0.1111111111111111" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/layout/main_logo.xml" value="0.264" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/layout/post_items.xml" value="0.264" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/layout/search.xml" value="0.264" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/layout/searcha_user_items.xml" value="0.264" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/menu/bottom_navigation_menu.xml" value="0.1" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/menu/chat_main_options.xml" value="0.1" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/menu/chatting_room_options.xml" value="0.25416666666666665" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/menu/logo_text.xml" value="0.264" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/menu/right_drawer_navigation.xml" value="0.25416666666666665" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/mipmap-anydpi-v26/logo_name.xml" value="0.2703125" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/mipmap-anydpi-v26/logo_name1.xml" value="0.14814814814814814" />
        <entry key="..\:/AndroidProjects/DChat/app/src/main/res/mipmap-anydpi-v26/logo_name1_round.xml" value="0.14814814814814814" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>